export * from './SGlobalStyled';
export * from './SQuestionForm';
export * from './SListQuestions';
export * from './SListCard';
export * from './customTheme';
export * from './сolors';
export * from './SModalDialog';
export * from './SSearch';
export * from './SFooter';
